"""
В магазине сотовой связи представлены смартфоны различной стоимости. 
Считается, что K самых дешёвых смартфонов относятся к бюджетному сегменту, а 
M самых дорогих – к премиум сегменту. По заданной информации о цене каждого из смартфонов 
определите цену самого дешёвого смартфона премиум сегмента, 
а также целую часть средней цены телефона из бюджетного сегмента.

Входные и выходные данные. В первой строке входного файла находятся три числа, записанные через пробел: 
N – общее количество приведённых далее цен на смартфоны(натуральное число, не превышающие 10000), 
K – количество смартфонов в бюджетном сегменте, 
M – количество смартфонов в премиум сегменте. 
В следующих N строках находятся значения цен на смартфоны (все числа натуральные, не превышающие 30000), 
каждое в отдельной строке.

Запишите в ответе два числа: сначала цену самого дешёвого смартфона премиум сегмента, а
затем целую часть средней цены телефона из бюджетного сегмента.

Пример входного файла:
10 3 2
28500
12000
17500
25000
18000
20000
22500
7500
19000
5500

При таких исходных данных ответ должен содержать 2 числа – 25000 и 8333. 
Пояснение: стоимость смартфонов из бюджетного сегмента: 5500, 7500, 12000; 
стоимость смартфонов из премиум сегмента – 25000 и 28500. Минимальная цена премиум смартфона 25000, а 
средняя цена бюджетного 8333,33.
"""
with open("input.txt") as f:
	N, K, M = map(int, f.readline().split())
	arr = [int(f.readline()) for _ in range(N)]
	arr = sorted(arr)
	avg = sum(arr[0:K]) // K
	print(arr[-M], avg)

# arr[-M] - цена самого дешёвого смартфона премиум сегмента
# avg - целая часть средней цены телефона из бюджетного сегмента

# Ответ: 27700 7896