def f(n):
    """Возвращает  наибольший нетривиальный делитель числа,
    если число имеент ровно три нетривиальных делителя,
    в обратном случае возвращает False."""
    if int(n**0.25) == n**0.25 and is_prime(n**0.25):
        return int(n**0.75)


for n in range(289123456, 389123456+1):
    if f(n): 
        print(n, f(n))

"""
294499921 2248091
352275361 2571353
373301041 2685619
"""