"""
Сколько существует программ, для которых при исходном числе 1 результатом является число 17 и 
при этом траектория вычислений содержит число 9?
+1
+3
"""

def f(x, y):
	if x < y:
		return f(x + 1, y) + f(x + 3, y)
	elif x == y:
		return 1
	else:
		return 0

print(f(1, 9) * f(9, 17))


#  Ответ: 169