"""
Сколько существует программ, для которых при исходном числе 1 результатом является число 15 и 
при этом траектория вычислений содержит число 8?
+1
+2
+4
"""

def f(x, y):
	if x < y:
		return f(x + 1, y) + f(x + 2, y) + f(x + 4, y)
	elif x == y:
		return 1
	else:
		return 0

print(f(1, 8) * f(8, 15))


# Ответ: 961