"""
Сколько существует программ, для которых при исходном числе 2 результатом является число 12 и 
при этом траектория вычислений программы содержит числа 8 и 10?
+1
+2
*3
"""

def f(x, y):
	if x < y:
		return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)
	elif x == y:
		return 1
	else:
		return 0

print(f(2, 8) * f(8, 10) * f(10, 12))


# Ответ: 60