"""
Сколько существует программ, которые преобразуют исходное число 1 в число 27, и 
при этом траектория вычислений не содержит число 26?
+1
сделай нечётное
"""

def f(x, y):
	if x < y and x != 26:
		return f(x + 1, y) + f(2 * x + 1, y)
	elif x == y:
		return 1
	else :
		return 0

print(f(1, 27))


# Ответ: 13